{
  "name": "ali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn build && jest test",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
