{
  "name": "graphql-bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "_apollo-datasource-rest@0.8.0@apollo-datasource-rest": "^0.8.0",
    "_accepts@1.3.7@accepts": "^1.3.7",
    "_apollo-datasource@0.7.0@apollo-datasource": "^0.7.0",
    "_apollo-cache-control@0.9.0@apollo-cache-control": "^0.9.0",
    "_apollo-env@0.6.2@apollo-env": "^0.6.2",
    "_apollo-graphql@0.4.1@apollo-graphql": "^0.4.1",
    "_apollo-engine-reporting@1.7.0@apollo-engine-reporting": "^1.7.0",
    "_apollo-link@1.2.13@apollo-link": "^1.2.13",
    "_apollo-engine-reporting-protobuf@0.4.4@apollo-engine-reporting-protobuf": "^0.4.4",
    "_apollo-server-core@2.11.0@apollo-server-core": "^2.11.0",
    "_apollo-server-caching@0.5.1@apollo-server-caching": "^0.5.1",
    "_apollo-server-env@2.4.3@apollo-server-env": "^2.4.3",
    "_apollo-server-express@2.11.0@apollo-server-express": "^2.11.0",
    "_apollo-server-errors@2.4.0@apollo-server-errors": "^2.4.0",
    "_apollo-utilities@1.3.3@apollo-utilities": "^1.3.3",
    "_apollo-server-plugin-base@0.7.0@apollo-server-plugin-base": "^0.7.0",
    "_array-flatten@1.1.1@array-flatten": "^1.1.1",
    "_apollo-tracing@0.9.0@apollo-tracing": "^0.9.0",
    "_async-retry@1.3.1@async-retry": "^1.3.1",
    "_apollo-server-types@0.3.0@apollo-server-types": "^0.3.0",
    "_apollo-server@2.11.0@apollo-server": "^2.11.0",
    "_busboy@0.3.1@busboy": "^0.3.1",
    "_backo2@1.0.2@backo2": "^1.0.2",
    "_body-parser@1.19.0@body-parser": "^1.19.0",
    "_bytes@3.1.0@bytes": "^3.1.0",
    "_async-limiter@1.0.1@async-limiter": "^1.0.1",
    "_cookie-signature@1.0.6@cookie-signature": "^1.0.6",
    "_asynckit@0.4.0@asynckit": "^0.4.0",
    "_content-disposition@0.5.3@content-disposition": "^0.5.3",
    "_cors@2.8.5@cors": "^2.8.5",
    "_combined-stream@1.0.8@combined-stream": "^1.0.8",
    "_cookie@0.4.0@cookie": "^0.4.0",
    "_core-js@3.6.4@core-js": "^3.6.4",
    "_delayed-stream@1.0.0@delayed-stream": "^1.0.0",
    "_deprecated-decorator@0.1.6@deprecated-decorator": "^0.1.6",
    "_content-type@1.0.4@content-type": "^1.0.4",
    "_destroy@1.0.4@destroy": "^1.0.4",
    "_dicer@0.3.0@dicer": "^0.3.0",
    "_ee-first@1.1.1@ee-first": "^1.1.1",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_debug@2.6.9@debug": "^2.6.9",
    "_define-properties@1.1.3@define-properties": "^1.1.3",
    "_eventemitter3@3.1.2@eventemitter3": "^3.1.2",
    "_es-abstract@1.17.5@es-abstract": "^1.17.5",
    "_fast-json-stable-stringify@2.1.0@fast-json-stable-stringify": "^2.1.0",
    "_express@4.17.1@express": "^4.17.1",
    "_etag@1.8.1@etag": "^1.8.1",
    "_form-data@3.0.0@form-data": "^3.0.0",
    "_finalhandler@1.1.2@finalhandler": "^1.1.2",
    "_forwarded@0.1.2@forwarded": "^0.1.2",
    "_depd@1.1.2@depd": "^1.1.2",
    "_fresh@0.5.2@fresh": "^0.5.2",
    "_escape-html@1.0.3@escape-html": "^1.0.3",
    "_es-to-primitive@1.2.1@es-to-primitive": "^1.2.1",
    "_graphql-extensions@0.11.0@graphql-extensions": "^0.11.0",
    "_graphql-tag@2.10.3@graphql-tag": "^2.10.3",
    "_function-bind@1.1.1@function-bind": "^1.1.1",
    "_graphql-tools@4.0.7@graphql-tools": "^4.0.7",
    "_graphql@14.6.0@graphql": "^14.6.0",
    "_graphql-subscriptions@1.1.0@graphql-subscriptions": "^1.1.0",
    "_has-symbols@1.0.1@has-symbols": "^1.0.1",
    "_fs-capacitor@2.0.4@fs-capacitor": "^2.0.4",
    "_http-cache-semantics@4.1.0@http-cache-semantics": "^4.1.0",
    "_http-errors@1.7.2@http-errors": "^1.7.2",
    "_graphql-upload@8.1.0@graphql-upload": "^8.1.0",
    "_is-callable@1.1.5@is-callable": "^1.1.5",
    "_iconv-lite@0.4.24@iconv-lite": "^0.4.24",
    "_http-errors@1.7.3@http-errors": "^1.7.3",
    "_is-symbol@1.0.3@is-symbol": "^1.0.3",
    "_ipaddr.js@1.9.1@ipaddr.js": "^1.9.1",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_lodash.sortby@4.7.0@lodash.sortby": "^4.7.0",
    "_has@1.0.3@has": "^1.0.3",
    "_lru-cache@5.1.1@lru-cache": "^5.1.1",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_methods@1.1.2@methods": "^1.1.2",
    "_iterall@1.3.0@iterall": "^1.3.0",
    "_is-regex@1.0.5@is-regex": "^1.0.5",
    "_media-typer@0.3.0@media-typer": "^0.3.0",
    "_mime-db@1.43.0@mime-db": "^1.43.0",
    "_long@4.0.0@long": "^4.0.0",
    "_ms@2.1.1@ms": "^2.1.1",
    "_mime-types@2.1.26@mime-types": "^2.1.26",
    "_merge-descriptors@1.0.1@merge-descriptors": "^1.0.1",
    "_mime@1.6.0@mime": "^1.6.0",
    "_ms@2.0.0@ms": "^2.0.0",
    "_node-fetch@2.6.0@node-fetch": "^2.6.0",
    "_object-assign@4.1.1@object-assign": "^4.1.1",
    "_object-inspect@1.7.0@object-inspect": "^1.7.0",
    "_object-keys@1.1.1@object-keys": "^1.1.1",
    "_object.getownpropertydescriptors@2.1.0@object.getownpropertydescriptors": "^2.1.0",
    "_on-finished@2.3.0@on-finished": "^2.3.0",
    "_object.assign@4.1.0@object.assign": "^4.1.0",
    "_parseurl@1.3.3@parseurl": "^1.3.3",
    "_object-path@0.11.4@object-path": "^0.11.4",
    "_qs@6.7.0@qs": "^6.7.0",
    "_range-parser@1.2.1@range-parser": "^1.2.1",
    "_raw-body@2.4.0@raw-body": "^2.4.0",
    "_path-to-regexp@0.1.7@path-to-regexp": "^0.1.7",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_proxy-addr@2.0.6@proxy-addr": "^2.0.6",
    "_is-date-object@1.0.2@is-date-object": "^1.0.2",
    "_negotiator@0.6.2@negotiator": "^0.6.2",
    "_safer-buffer@2.1.2@safer-buffer": "^2.1.2",
    "_serve-static@1.14.1@serve-static": "^1.14.1",
    "_statuses@1.5.0@statuses": "^1.5.0",
    "_safe-buffer@5.2.0@safe-buffer": "^5.2.0",
    "_setprototypeof@1.1.1@setprototypeof": "^1.1.1",
    "_retry@0.12.0@retry": "^0.12.0",
    "_string.prototype.trimleft@2.1.2@string.prototype.trimleft": "^2.1.2",
    "_send@0.17.1@send": "^0.17.1",
    "_streamsearch@0.1.2@streamsearch": "^0.1.2",
    "_string.prototype.trimstart@1.0.0@string.prototype.trimstart": "^1.0.0",
    "_symbol-observable@1.2.0@symbol-observable": "^1.2.0",
    "_string.prototype.trimright@2.1.2@string.prototype.trimright": "^2.1.2",
    "_sha.js@2.4.11@sha.js": "^2.4.11",
    "_toidentifier@1.0.0@toidentifier": "^1.0.0",
    "_type-is@1.6.18@type-is": "^1.6.18",
    "_ts-invariant@0.4.4@ts-invariant": "^0.4.4",
    "_unpipe@1.0.0@unpipe": "^1.0.0",
    "_util.promisify@1.0.1@util.promisify": "^1.0.1",
    "_tslib@1.11.1@tslib": "^1.11.1",
    "_utils-merge@1.0.1@utils-merge": "^1.0.1",
    "_ws@5.2.2@ws": "^5.2.2",
    "_vary@1.1.2@vary": "^1.1.2",
    "accepts": "^1.3.7",
    "apollo-cache-control": "^0.9.0",
    "apollo-datasource": "^0.7.0",
    "_string.prototype.trimend@1.0.0@string.prototype.trimend": "^1.0.0",
    "apollo-engine-reporting": "^1.7.0",
    "_subscriptions-transport-ws@0.9.16@subscriptions-transport-ws": "^0.9.16",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-engine-reporting-protobuf": "^0.4.4",
    "apollo-graphql": "^0.4.1",
    "_yallist@3.1.1@yallist": "^3.1.1",
    "apollo-env": "^0.6.2",
    "apollo-link": "^1.2.13",
    "apollo-server": "^2.11.0",
    "apollo-server-core": "^2.11.0",
    "apollo-server-errors": "^2.4.0",
    "apollo-server-express": "^2.11.0",
    "apollo-server-caching": "^0.5.1",
    "apollo-server-env": "^2.4.3",
    "apollo-server-plugin-base": "^0.7.0",
    "apollo-server-types": "^0.3.0",
    "apollo-tracing": "^0.9.0",
    "apollo-utilities": "^1.3.3",
    "_zen-observable@0.8.15@zen-observable": "^0.8.15",
    "array-flatten": "^1.1.1",
    "async-retry": "^1.3.1",
    "async-limiter": "^1.0.1",
    "body-parser": "^1.19.0",
    "asynckit": "^0.4.0",
    "backo2": "^1.0.2",
    "bytes": "^3.1.0",
    "combined-stream": "^1.0.8",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "busboy": "^0.3.1",
    "define-properties": "^1.1.3",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "delayed-stream": "^1.0.0",
    "deprecated-decorator": "^0.1.6",
    "destroy": "^1.0.4",
    "core-js": "^3.6.4",
    "dicer": "^0.3.0",
    "encodeurl": "^1.0.2",
    "ee-first": "^1.1.1",
    "es-abstract": "^1.17.5",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "eventemitter3": "^3.1.2",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "_ws@6.2.1@ws": "^6.2.1",
    "fresh": "^0.5.2",
    "forwarded": "^0.1.2",
    "fast-json-stable-stringify": "^2.1.0",
    "function-bind": "^1.1.1",
    "graphql": "^14.6.0",
    "graphql-extensions": "^0.11.0",
    "graphql-tag": "^2.10.3",
    "fs-capacitor": "^2.0.4",
    "_zen-observable-ts@0.8.20@zen-observable-ts": "^0.8.20",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.7",
    "graphql-upload": "^8.1.0",
    "has-symbols": "^1.0.1",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.3",
    "has": "^1.0.3",
    "inherits": "^2.0.4",
    "is-callable": "^1.1.5",
    "ipaddr.js": "^1.9.1",
    "is-regex": "^1.0.5",
    "lodash.sortby": "^4.7.0",
    "iconv-lite": "^0.4.24",
    "is-date-object": "^1.0.2",
    "_uuid@3.4.0@uuid": "^3.4.0",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "iterall": "^1.3.0",
    "media-typer": "^0.3.0",
    "methods": "^1.1.2",
    "is-symbol": "^1.0.3",
    "mime-db": "^1.43.0",
    "mime": "^1.6.0",
    "merge-descriptors": "^1.0.1",
    "negotiator": "^0.6.2",
    "object-assign": "^4.1.1",
    "ms": "^2.1.1",
    "object-inspect": "^1.7.0",
    "node-fetch": "^2.6.0",
    "object-path": "^0.11.4",
    "object.assign": "^4.1.0",
    "object-keys": "^1.1.1",
    "on-finished": "^2.3.0",
    "path-to-regexp": "^0.1.7",
    "object.getownpropertydescriptors": "^2.1.0",
    "proxy-addr": "^2.0.6",
    "qs": "^6.7.0",
    "parseurl": "^1.3.3",
    "range-parser": "^1.2.1",
    "mime-types": "^2.1.26",
    "safe-buffer": "^5.2.0",
    "raw-body": "^2.4.0",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.1",
    "setprototypeof": "^1.1.1",
    "retry": "^0.12.0",
    "sha.js": "^2.4.11",
    "streamsearch": "^0.1.2",
    "statuses": "^1.5.0",
    "string.prototype.trimend": "^1.0.0",
    "string.prototype.trimleft": "^2.1.2",
    "serve-static": "^1.14.1",
    "string.prototype.trimstart": "^1.0.0",
    "symbol-observable": "^1.2.0",
    "subscriptions-transport-ws": "^0.9.16",
    "toidentifier": "^1.0.0",
    "string.prototype.trimright": "^2.1.2",
    "ts-invariant": "^0.4.4",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "uuid": "^3.4.0",
    "util.promisify": "^1.0.1",
    "utils-merge": "^1.0.1",
    "tslib": "^1.11.1",
    "zen-observable": "^0.8.15",
    "ws": "^6.2.1",
    "vary": "^1.1.2",
    "yallist": "^3.1.1",
    "zen-observable-ts": "^0.8.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
