{
   "name": "Getting Started Example",
   "version": "1.0",
   "description": "Build an Extension!",
   "manifest_version": 2,
   "permissions": ["storage"],
   "permissions": ["declarativeContent", "storage"],
   "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/avatar16.png",
        "32": "images/avatar32.png",
        "48": "images/avatar64.png",
        "128": "images/avatar128.png"
      }
    },
   "icons": {
     "16": "images/avatar16.png",
     "32": "images/avatar32.png",
     "48": "images/avatar64.png",
     "128": "images/avatar128.png"
   }
 }
